Day5/MiUniversalApp/MiUniversalApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="MiUniversalApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  x:Key="myStyledEntry"  TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style TargetType="Label"> 
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="TextColor" Value="Blue"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1" Grid.Column="0" Padding="10">
            <Label Text="Por favor entra tu correo y contraseña" />

            <Entry Text="{Binding Email}" Placeholder="Correo electrónico"></Entry>

            <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" ></Entry>


            <Button  HorizontalOptions="FillAndExpand" Text="Iniciar Sesión" Clicked="Handle_Clicked"></Button>

            <Label Text="¿Olvidaste tu contraseña?" TextDecorations="Underline"></Label>
        </StackLayout>
    </Grid>
</ContentPage>
