Day4/MyWeatherApp/MyWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyWeatherApp.MainPage">
    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10">
        <StackLayout Orientation="Horizontal">
            <Entry
                x:Name="CityNameEntry"
                Placeholder="Escribe tu ciudad" HorizontalOptions="FillAndExpand"/>
            <Button Text="Buscar" HorizontalOptions="End" Clicked="Handle_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding Current.ConditionIcon}"
HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Grados celcius: " HorizontalOptions="Start"/>
                <Label Text="{Binding Current.TempC}" HorizontalOptions="Start"/>
            </StackLayout>
            <Label Text="{Binding Location.Name}" />
            <Label Text="{Binding Location.Country}" />
        </StackLayout>
        <ListView x:Name="listHistorico" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding TextoBusqueda}" Detail="{Binding FechaDeBusqueda}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>