Day2/LayoutSamples/LayoutSamples/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LayoutSamples.App">
    <Application.Resources>
            <Style x:Key="BtnStyle" TargetType="Button"> 
                <Setter Property = "BackgroundColor"   Value="#6290E7" /> 
                <Setter Property = "WidthRequest"      Value="80" />
                <Setter Property = "Margin"            Value="30,20" />   
                <Setter Property = "TextColor"         Value="White" />  
            </Style>
            <Style x:Key="CalculatorLigthStyle" TargetType="Label"> 
                <Setter Property = "FontSize"                Value="24" /> 
                <Setter Property = "VerticalTextAlignment"   Value="Center" />
                <Setter Property = "HorizontalTextAlignment" Value="Center" />   
                <Setter Property = "TextColor"               Value="White" /> 
                <Setter Property = "BackgroundColor"         Value="#d8d9dc" /> 
            </Style>
            <Style x:Key="CalculatorDarkStyle" TargetType="Label"> 
                <Setter Property = "FontSize"                Value="24" /> 
                <Setter Property = "VerticalTextAlignment"   Value="Center" />
                <Setter Property = "HorizontalTextAlignment" Value="Center" />   
                <Setter Property = "TextColor"               Value="White" /> 
                <Setter Property = "BackgroundColor"         Value="#f68911" /> 
            </Style>
            <Style x:Key="CCLabels" TargetType="Label"> 
                <Setter Property = "BackgroundColor"         Value="#C3E9FB" /> 
                <Setter Property = "HorizontalTextAlignment" Value="Center" />
                <Setter Property = "TextColor"               Value="#F00DCB" /> 
                <Setter Property = "FontAttributes"          Value="Bold" />  
            </Style>

           <Style x:Key="FrameFlx" TargetType="Frame" >
                <Setter Property="BackgroundColor" Value="#dfeefa" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="500" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>  

             <Style x:Key="LabelFlx" TargetType="Label">
                <Setter Property="Margin" Value="0, 4" />
            </Style>

            <Style x:Key="headerLabelFlx" TargetType="Label">
                <Setter Property="Margin" Value="0, 8" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>

            <Style x:Key="ImageFlx" TargetType="Image">
                <Setter Property="FlexLayout.Order" Value="-1" />
                <Setter Property="FlexLayout.AlignSelf" Value="Center" />
            </Style>  
    </Application.Resources>
</Application> 