Day2/LayoutSamples/LayoutSamples/FlexLayoutSample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title = "FlexLayoutSample Page"
             x:Class="LayoutSamples.FlexLayoutSample">
    <ScrollView Orientation="Both"> 
      <StackLayout Padding="20,60">
        <FlexLayout>
            <Frame  Style="{StaticResource FrameFlx}" >
                <FlexLayout Direction="Column">
                    <Label Text="The cloud"  Style="{StaticResource headerLabelFlx}" />
                    <Label Text="A cloud is a hydrometeor consisting of a visible mass composed of snow crystals or microscopic water droplets suspended in the atmosphere. The clouds scatter all the visible light and that's why they look white." />
                    <Image Source="Cloud"  WidthRequest="180"  HeightRequest="180" />
                </FlexLayout>
            </Frame>

            <Frame Style="{StaticResource FrameFlx}">
                <FlexLayout Direction="Column">
                    <Label Text="The Sun"  Style="{StaticResource headerLabelFlx}" />
                    <Label Text="The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,[15][16] with internal convective motion that generates a magnetic field via a dynamo process.[17] It is by far the most important source of energy for life on Earth." Style="{StaticResource LabelFlx}" /> 
                    <Image Source="Sun"  WidthRequest="240" HeightRequest="180" Style="{StaticResource ImageFlx}"/>
                </FlexLayout>
            </Frame>

            <Frame Style="{StaticResource FrameFlx}">

                <FlexLayout Direction="Column">
                    <Label Text="The users" Style="{StaticResource headerLabelFlx}" />
                    <Label Text="A user is a person who utilizes a computer or network service." Style="{StaticResource LabelFlx}"/>
                    <Image Source="User"  WidthRequest="180"  HeightRequest="180" Style="{StaticResource ImageFlx}"/>
                </FlexLayout>
            </Frame>
        </FlexLayout> 
     </StackLayout>  
    </ScrollView>
    </ContentPage>