Day3/WithBinding/ListViewSample/Views/MusicsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewSample.ViewModels;assembly=ListViewSample"
             x:Class="ListViewSample.Views.MusicsPage">

    <ContentPage.BindingContext>
        <local:MusicsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="MusicLitsView" ItemsSource="{Binding Musics}"
                  Margin="15"
                  ItemTapped="Item_Clicked"
                  HasUnevenRows="true"
                  Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                            <Image x:Name="imgMusic" Source="{Binding Picture}" WidthRequest="90" HeightRequest="90" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="13" TextColor="Red"
                                       Margin="10,16,0,0" />
                                <Label Text="{Binding Description}" FontSize="11"
                                       TextColor="Silver" Margin="10,6,0,0" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>