Day8/Day8/Pages/DependencyServicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Dependency Service"
    BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Day8.Pages.DependencyServicePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <Label
                    x:Name="LabelDeviceType"
                    FontSize="Large" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"></Label>

                <Label Text="Description" FontAttributes="Bold" FontSize="Subtitle" />
                <Label Text="Sometimes, Xamarin Forms does not provide access to the platform's API that We need. With Dependency Service We can make an interface of what We what to do and make the implementation on each platform."
                       FontSize="Body" />
                <Label Text="Sample 1" FontAttributes="Bold" FontSize="Caption" />
                <Label Text="In the following sample, our interface IDevice will get the current orientation of the device. Depending of the OS, the corresponding IDevice implementation will run."
                       FontSize="Body" />
                <Button VerticalOptions="Center" 
                        Text="Click me!" 
                        BackgroundColor="Gray" 
                        TextColor="White" 
                        Clicked="Device_Clicked" />
                <Label Text="Sample 2" 
                       FontAttributes="Bold" 
                       FontSize="Caption" />
                <Label Text="The following sample We can open the Photo Picker. Take in count that this might need the user's permission." 
                       FontSize="Body" />
                <Button VerticalOptions="Center" Text="Click me!" BackgroundColor="Gray" TextColor="White" Clicked="Picker_Clicked" />
                <Image x:Name="Image" Aspect="AspectFit" HorizontalOptions="FillAndExpand" HeightRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
