Day7/Samples/Day7/Pages/GesturesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Day7.Pages.GesturesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="20">
                <Label Text="Gestures Recognizers" FontAttributes="Bold" FontSize="Title" />
                <Label Text="Tap Gesture Recognizer" FontAttributes="Bold" FontSize="Subtitle" />
                <Button BackgroundColor="Gray" TextColor="White" Text="Go to sample" Clicked="TapGestureSample_Clicked" />
                <Label Text="Pinch Gesture Recognizer" FontAttributes="Bold" FontSize="Subtitle" />
                <Label Text="Usually this is used to be able to zoom in and zoom out views like images documents, etc." FontSize="Body" />
                <Button BackgroundColor="Gray" TextColor="White" Text="Go to sample" Clicked="PinchGestureSample_Clicked" />
                <Label Text="Pan Gesture Recognizer" FontAttributes="Bold" FontSize="Subtitle" />
                <Button BackgroundColor="Gray" TextColor="White" Text="Go to sample" Clicked="PanGestureSample_Clicked" />
                <Label Text="Swipe Gesture Recognizer" FontAttributes="Bold" FontSize="Subtitle" />
                <Button BackgroundColor="Gray" TextColor="White" Text="Go to sample" Clicked="SwipeGestureSample_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
