Day7/Samples/Day7/Pages/TapGesturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="This"
    x:Class="Day7.Pages.TapGesturePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="20">
                <Label Text="Description" FontSize="Title" FontAttributes="Bold" />
                <Label Text="Tap Gestures are used to identify when a user taps an element in Xamarin Forms. This allow us to extend some functionalities or visual effects in the UI." 
                       FontSize="Small" />
                <Label Text="Sample 1" FontSize="Subtitle" FontAttributes="Bold" />
                <Label Text="In general, We can use it for elements that does not posses a Clicked event"
                       FontSize="Small" />
                <Label x:Name="Label1" FontSize="Subtitle" Text="I have been tapped 0 times">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedLabel1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Sample 2" FontSize="Subtitle" FontAttributes="Bold" />
                <Label Text="We can also defined a tapped or command to be executed after the user taps an specific number of times."
                       FontSize="Small" />
                <Label x:Name="Label2" FontSize="Subtitle" Text="I have been executed 0 times after 2 taps">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnTappedLabel2" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Sample 3" FontSize="Subtitle" FontAttributes="Bold" />
                <Label Text="Talking about command, We can bind the command property from the TapGestureRecognizer to our ViewModel"
                       FontSize="Small" />
                <Label FontSize="Subtitle" Text="Tap me!">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command, Source={x:Reference This}}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
