Day1/MasterPageSample/MasterPageSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MasterPageSample.App">
    <Application.Resources>
            <Style x:Key="ImageProfileStyle" TargetType="Image"> 
                <Setter Property = "HorizontalOptions"     Value="CenterAndExpand" />  
                <Setter Property = "Margin"                Value="0,70,0,10" /> 
                <Setter Property = "WidthRequest"          Value="80" />  
                <Setter Property = "HeightRequest"         Value="80" />  
            </Style> 
            <Style x:Key="ProfileNameStyle" TargetType="Label"> 
                <Setter Property = "FontFamily"              Value="SFProText-Medium" />  
                <Setter Property = "FontAttributes"          Value="Bold" />
                <Setter Property = "HorizontalTextAlignment" Value="Center" />  
                <Setter Property = "TextColor"               Value="White" />
            </Style>
            <Style x:Key="LastLoginProfileStyle" TargetType="Label"> 
                <Setter Property = "HorizontalOptions"     Value="CenterAndExpand" />  
                <Setter Property = "VerticalOptions"       Value="Center" /> 
                <Setter Property = "Margin"                Value="0,0,0,35" />  
            </Style> 
            <Style x:Key="MenuDetailStyle" TargetType="Label"> 
                <Setter Property = "FontFamily"             Value="SFProText-Regular" />  
                <Setter Property = "HorizontalOptions"      Value="StartAndExpand" />
                <Setter Property = "TextColor"              Value="White" />  
                <Setter Property = "FontAttributes"         Value="Bold" />
                <Setter Property = "Margin"                 Value="65,17,65,5" />
            </Style>
            <Style x:Key="HeaderWTStyle" TargetType="Label"> 
                <Setter Property = "FontSize"           Value="20" />   
                <Setter Property = "HorizontalOptions"  Value="CenterAndExpand" />     
                <Setter Property = "FontAttributes"     Value="Bold" />    
            </Style>  
            
             <Style x:Key="ImageWTStyle" TargetType="Image"> 
                <Setter Property = "VerticalOptions"   Value="CenterAndExpand" />  
                <Setter Property = "HeightRequest"     Value="150" />
                <Setter Property = "WidthRequest"      Value="60" />     
                <Setter Property = "Margin"            Value="0,40" />    
            </Style> 
            
              <Style x:Key="DescriptionWTStyle" TargetType="Label"> 
                <Setter Property = "HorizontalTextAlignment"   Value="Center" />   
                <Setter Property = "FontSize"      Value="15" />         
            </Style>  

            <Style x:Key="BtnGetStartedStyle" TargetType="Button"> 
                <Setter Property = "BackgroundColor"      Value="#52BEFF" />  
                <Setter Property = "TextColor"            Value="White" /> 
                <Setter Property = "VerticalOptions"      Value="End" />  
                <Setter Property = "HorizontalOptions"    Value="Center" /> 
                <Setter Property = "WidthRequest"         Value="255" />  
            </Style>  
    </Application.Resources>
</Application>