Day4/WeatherApi/WeatherApi/WeatherApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WeatherApi.Models;assembly=WeatherApi"
             x:DataType="models:WeatherResponse"
             x:Class="WeatherApi.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="TextCity" Placeholder="Look for your city" HorizontalOptions="FillAndExpand" />
            <Button Text="Go!" Clicked="Handle_Clicked"/>
        </StackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Weather.WeatherIcon}" HeightRequest="150" Grid.Row="0" Grid.Column="0" />
            
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding Weather.CelsiusText}" FontAttributes="Bold" FontSize="Large"  />
                <Label Text="{Binding Weather.FahrenheitText}" FontSize="Large" />
            </StackLayout>
            <Label Text="{Binding Location.Name}" FontSize="Large" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="{Binding Location.Region}" FontSize="Large" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Text="{Binding Location.Country}" FontSize="Large" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </StackLayout>

</ContentPage>
