Day1/CarouselPageSample/CarouselPageSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CarouselPageSample" 
             x:Class="CarouselPageSample.MainPage">

    <ContentPage BackgroundColor="Black"> 
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
                   <Image Source="Slide1" Style="{StaticResource ImageWTStyle}"/>
                   <Label Text="Learning Together" Style="{StaticResource HeaderWTStyle}"/>
                   <Label Text="We help your children to learn in a funny way" Margin="25" Style="{StaticResource DescriptionWTStyle}"/>
                   <Button  Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
            </StackLayout>
       </ScrollView>     
     </ContentPage>
       
   <ContentPage BackgroundColor="Black"> 
      <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
                   <Image Source="Slide2" Style="{StaticResource ImageWTStyle}"/>
                   <Label Text="IN A FUNNY WAY!" Style="{StaticResource HeaderWTStyle}"/>
                   <Label Text="Come to learn with us" Margin="25" Style="{StaticResource DescriptionWTStyle}"/>
                   <Button Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
            </StackLayout>

       </ScrollView>      
     </ContentPage>

       <ContentPage BackgroundColor="Black"> 
            <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="25">
                   <Image Source="Slide3" Style="{StaticResource ImageWTStyle}"/>
                   <Label Text="GRATUATION EVENTS" Style="{StaticResource HeaderWTStyle}"/>
                   <Label Text="Your children wil be abe to gratuate" Margin="25" Style="{StaticResource DescriptionWTStyle}"/>
                   <Button  Text="GET STARTED" Style="{StaticResource BtnGetStartedStyle}" />
           </StackLayout>

       </ScrollView>  
     </ContentPage>
</CarouselPage>
